{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "SqlConnection": "Server=.;Initial Catalog=MVCExampleDB; Integrated Security=true;"
    },

    "AllowedHosts": "*"
  }
}
