{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Initial Catalog=MVCExampleDB; Integrated Security=true;"
  },

  "AllowedHosts": "*"
}
